# Xamarin_ASP.NET_SQLserver_carStore

./: README.md
API/API/: MVCCrudAPI.sln  README.md
API/API/MVCCrudAPI/: Global.asax  Global.asax.cs  MVCCrudAPI.csproj  Web.config  packages.config
API/API/MVCCrudAPI/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
API/API/MVCCrudAPI/Controllers/: BrandsController.cs  CarsController.cs  FuncionesController.cs  HomeController.cs  UsuariosController.cs
API/API/MVCCrudAPI/ManualDeAyuda/: CarBrand.html  CarModel.html  EditUser.html  Index.html  Login.html  Options.html  Register.html
API/API/MVCCrudAPI/Models/: Brand.cs  Car.cs  CarDatabase.Context.cs  CarDatabase.Context.tt  CarDatabase.Designer.cs  CarDatabase.edmx  CarDatabase.edmx.diagram  CarDatabase.tt  DB.Context.cs  DB.Designer.cs  DB.edmx  DB.edmx.diagram  Funciones.cs  MSreplication_options.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  Usuarios.cs  spt_fallback_db.cs  spt_fallback_dev.cs  spt_fallback_usg.cs  spt_monitor.cs
APP/: APPValper.sln
APP/APPValper/APPValper/: APPValper.csproj  App.xaml  App.xaml.cs
APP/APPValper/APPValper.Android/: APPValper.Android.csproj  Config.cs  MainActivity.cs  SplashActivity.cs
APP/APPValper/APPValper.UWP/: APPValper.UWP.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
APP/APPValper/APPValper.iOS/: APPValper.iOS.csproj  AppDelegate.cs  Config.cs  Info.plist  Main.cs
APP/APPValper/APPValper/Models/: Brand.cs  Car.cs  Connection.cs  Crud.cs  Function.cs  HomeMenuItem.cs  Item.cs  Language.cs  User.cs
APP/APPValper/APPValper/Services/: DataAccess.cs  FunctionsService.cs  IDataStore.cs  Iconfig.cs  LoginActiveDirectory.cs  MockDataStore.cs  OptionsService.cs
APP/APPValper/APPValper/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  EditUserViewModel.cs  FunctionsViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  OptionsViewModel.cs  RegisterViewModel.cs
APP/APPValper/APPValper/Views/: EditUser.xaml  EditUser.xaml.cs  Functions.xaml  Functions.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Options.xaml  Options.xaml.cs  Register.xaml  Register.xaml.cs
Documentación/: CRUD.sql  Documentacion.docx  Valper.sql
ManualDeAyuda/CSS/: Style.css
Workshop/: 1.html  2.html  3.html  4.html  5.html
Workshop/2_archivos/: filelist.xml  props002.xml
Workshop/3_archivos/: filelist.xml
Workshop/4_archivos/: filelist.xml
Workshop/HelpManual/: Index.hhk  ManualDeAyuda.chm  ManualDeAyuda.chw  ManualDeAyuda.hhp  Table of Contents.hhc
(+106 files in other folders)
